<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Universe Manhattan, 1986 – NPC Statblocks</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: white;
        }

        body * {
            box-sizing: border-box;
        }

        body>header,
        body>aside,
        body>main {
            padding: 1ex 1em;
        }

        dt::after {
            content: ':';
        }

        dd>dl {
            margin-left: 4em;
        }

        dd,
        dt {
            margin-left: 3em;
        }

        p {
            margin-left: 4em;
            max-width: 52em;
            text-align:justify;
            text-indent: -1em;
        }

        dd>dl {
            margin-left: 4em;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="top">Marvel Universe Manhattan, 1986 – NPC Statblocks</h1>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>
                    <a href="/campaign/index.html">Campaign Information</a>
                    <ul>
                        <li>
                            <a href="/campaign/characters/index.html">Characters</a>
                            <ul>
                                <li>
                                    <a href="/campaign/characters/npc/index.html">NPC Statblocks</a>
                                    <ul>
                                        <li>
                                            <a href="/campaign/characters/npc/steel_sentinel.html">Steel
                                                Sentinels</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/campaign/equipment/index.html">Custom Equipment</a>
                        </li>
                        <li>
                            <a href="/campaign/organizations/index.html">Organizations</a>
                        </li>
                        <li>
                            <a href="/campaign/locations/index.html">Locations</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>NPC Statblocks</h2>
        <dl>
            <dt><a href="/campaign/characters/npc/steel_sentinel.html">Steel Sentinel</a></dt>
            <dd>
                These sub-superheroes are the eponymous, elite operators of <a
                    href="/campaign/organizations/steel_sentinels_incorporated.html">Steel Sentinels, Incorporated</a>
            </dd>
        </dl>
    </main>
    <footer>
        <p>
            <a href="#top">Back to top</a>
        </p>
        <p>
            <small>Everything Marvel and MSHRPG is ®™© current rights holders, current year. Used for educational purposes
            only.</small>
        </p>
    </footer>
</body>

</html>