<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Universe Manhattan, 1986 – Custom Equipment</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: white;
        }

        body * {
            box-sizing: border-box;
        }

        body>header,
        body>aside,
        body>main {
            padding: 1ex 1em;
        }

        dt::after {
            content: ':';
        }

        dd>dl {
            margin-left: 4em;
        }

        dd,
        dt {
            margin-left: 3em;
        }

        p {
            margin-left: 4em;
            max-width: 52em;
            text-align:justify;
            text-indent: -1em;
        }

        dd>dl {
            margin-left: 4em;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="top">Marvel Universe Manhattan, 1986 – Custom Equipment</h1>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>
                    <a href="/campaign/index.html">Campaign Information</a>
                    <ul>
                        <li>
                            <a href="/campaign/characters/index.html">Characters</a>
                        </li>
                        <li>
                            <a href="/campaign/equipment/index.html">Custom Equipment</a>
                            <ul>
                                <li>
                                    <a href="/campaign/equipment/guardian_blaster_mk_i.html">Guardian Blaster
                                        Mk. I</a>
                                </li>
                                <li>
                                    <a href="/campaign/equipment/sentinel_battlesuit_mk_i.html">Sentinel
                                        Battlesuit Mk.
                                        I</a>
                                </li>
                                <li>
                                    <a href="/campaign/equipment/pathfinder_mk_i.html">Pathfinder Mk. I</a>
                                </li>
                                <li>
                                    <a href="/campaign/equipment/defender_staff_mk_i.html">Defender Staff Mk.
                                        I</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/campaign/organizations/index.html">Organizations</a>
                        </li>
                        <li>
                            <a href="/campaign/locations/index.html">Locations</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Custom Equipment</h2>
        <p>
            High-tech gear by <a href="/campaign/characters/nightsteel.html">Julian Constantine</a> for himself and his allies.
        </p>
        <ul>
            <li>
                <a href="/campaign/equipment/guardian_blaster_mk_i.html">Guardian Blaster Mk. I</a>: A multifunctional weapon and utility
                device.
            </li>
            <li>
                <a href="/campaign/equipment/sentinel_battlesuit_mk_i.html">Sentinel Battlesuit Mk. I</a>: An armored, ability-enhancing
                protective battlesuit loaded with gadgets.
            </li>
            <li>
                <a href="/campaign/equipment/pathfinder_mk_i.html">Pathfinder Mk. I</a>: A highly customized vehicle based on the
                Lamborghini LM002.
            </li>
            <li>
                <a href="/campaign/equipment/defender_staff_mk_i.html">Defender Staff Mk. I</a>: A telescoping/collapsible staff/spear
                with built-in gadgets.
            </li>
        </ul>
    </main>
    <footer>
        <p>
            <a href="#top">Back to top</a>
        </p>
        <p>
            <small>Everything Marvel and MSHRPG is ®™© current rights holders, current year. Used for educational
                purposes
                only.</small>
        </p>
    </footer>
</body>

</html>