<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Universe Manhattan, 1986 – Locations</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: white;
        }

        body * {
            box-sizing: border-box;
        }

        body>header,
        body>aside,
        body>main {
            padding: 1ex 1em;
        }

        dt::after {
            content: ':';
        }

        dd>dl {
            margin-left: 4em;
        }

        dd,
        dt {
            margin-left: 3em;
        }

        p {
            margin-left: 4em;
            max-width: 52em;
            text-align:justify;
            text-indent: -1em;
        }

        dd>dl {
            margin-left: 4em;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="top">Marvel Universe Manhattan, 1986 – Locations</h1>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>
                    <a href="/campaign/index.html">Campaign Information</a>
                    <ul>
                        <li>
                            <a href="/campaign/characters/index.html">Characters</a>
                        </li>
                        <li>
                            <a href="/campaign/equipment/index.html">Custom Equipment</a>
                        </li>
                        <li>
                            <a href="/campaign/organizations/index.html">Organizations</a>
                        </li>
                        <li>
                            <a href="/campaign/locations/index.html">Locations</a>
                            <ul>
                                <li>
                                    <a href="/campaign/locations/greymount_manor.html">Greymount Manor</a>
                                </li>
                                <li>
                                    <a href="/campaign/locations/steel_sentinels_headquarters.html">Steel
                                        Sentinel
                                        Headquarters</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Locations</h2>
        <ul>
            <li>
                <a href="/campaign/locations/greymount_manor.html">Greymount Manor</a>: A Gilded-Age, Beaux-Arts <a
                        href="/system/equipment.html#mansion">mansion</a> in West Village owned by <a
                        href="/campaign/characters/nightsteel.html">Julian</a> and used as his personal headquarters.
            </li>
            <li>
                <a href="/campaign/locations/steel_sentinels_headquarters.html">Steel Sentinels Headquarters</a>:
                A secure, high-tech complex on the river in Hudson Yards near the port and transit station, where
                <a href="/campaign/organizations/steel_sentinels_incorporated.html">Steel Sentinels, Incorporated</a>
                is based. It consists of a mid-rise office tower attached to a parking garage, warehouse,
                and factory, with a perimeter wall and dock and rail access.
            </li>
        </ul>
    </main>
    <footer>
        <p>
            <a href="#top">Back to top</a>
        </p>
        <p>
            <small>Everything Marvel and MSHRPG is ®™© current rights holders, current year. Used for educational
                purposes
                only.</small>
        </p>
    </footer>
</body>

</html>