<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Universe Manhattan, 1986 – Organizations</title>
    <style>
        body {
            font-family: sans-serif;
        }

        body * {
            box-sizing: border-box;
        }

        body>header,
        body>aside,
        body>main {
            padding: 1ex 1em;
        }

        table {
            width: 100%;
            max-width: 96vw;
            table-layout: fixed;
            border-spacing: 0;
            border-collapse: collapse;
            margin: auto;
        }

        th,
        td {
            border: 2px solid black;
            text-align: center;
        }

        th {
            padding: 0.25ex 0.15em 0.25ex 0.15em;
        }

        td {
            padding: 0.5ex 0.5em 0.5ex 0.5em;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="top">Marvel Universe Manhattan, 1986 – Organizations</h1>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>
                    <a href="/campaign/index.html">Campaign Information</a>
                    <ul>
                        <li>
                            <a href="/campaign/characters/index.html">Characters</a>
                        </li>
                        <li>
                            <a href="/campaign/equipment/index.html">Custom Equipment</a>
                        </li>
                        <li>
                            <a href="/campaign/organizations/index.html">Organizations</a>
                            <ul>
                                <li>
                                    <a href="/campaign/organizations/steel_sentinels_incorporated.html">Steel
                                        Sentinels,
                                        Incorporated</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/campaign/locations/index.html">Locations</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Organizations</h2>
        <ul>
            <li>
                <a href="/campaign/locations/steel_sentinels_headquarters.html">Steel Sentinels, Incorporated</a>: Nonprofit providing
                street-level hero services to the community.
            </li>
        </ul>
    </main>
    <footer>
        <p>
            <a href="#top">Back to top</a>
        </p>
        <p>
            <small>Everything Marvel and MSHRPG is ®™© current rights holders, current year. Used for educational
                purposes
                only.</small>
        </p>
    </footer>
</body>

</html>